[00:15.09] The Hiccup Cheer Squad Tearful Sports Day
[00:18.82] Don't throw away that leftover lunch box yet.
[00:22.43] Underground Staircase TAMURO Sympathy Meeting for Those Who Dislike
[00:26.24] Without saying a word, just take it.
[00:29.89] Lackluster Command Return from the Drowsy Expedition
[00:33.53] We can't win a single practice game.
[00:37.30] All I do is morning practice My buddy's skull
[00:40.72] Without saying a word Just come sit beside me
[00:48.22] I bombarded him with questions and deliberately let him win.
[00:44.63] 
[00:48.39] I don't even know what I'm doing myself.
[00:52.18] Things I want to quit Things I want to stop
[00:55.55] I'm just killing time—I don't even want to know the answer!
[01:00.50] Please, don't tell anyone. Don't pay any attention to them.
[01:04.63] Please stay just enough to keep me from getting bored.
[01:08.18] Even without ill intent, once you get used to putting others down,
[01:11.06] Will I stop feeling anything?
[01:15.46] Don't let it affect you Don't give them the time of day
[01:18.94] Please don't get bored.
[01:22.76] The more I accept my boring self,
[01:26.35] Ah, ah, ah I guess I'm just feeling motivated, huh?
[01:38.85] 
[01:44.51] Lethargic Ghost Returning from a Drowsy Expedition
[01:47.87] I don't even talk to them that often.
[01:51.87] Skip the formalities, deepen the bond Comrades' skull
[01:55.22] I don't say anything, but I don't hate anyone.
[01:59.39] I absolutely don't want you to tease me
[02:02.76] Monsters who make things up, who pretend to be something they're not.
[02:06.42] Got called out again And I'm the target
[02:09.93] I want to pretend I don't know and live quietly, but...
[02:19.43] Huh? Don't tell anyone. Don't pay them any mind.
[02:14.92] Please don't get bored.
[02:18.87] 
[02:22.59] Once you get used to it, even talking vaguely
[02:25.49] Will I stop feeling anything?
[02:29.10] Don't let it affect you Don't give them the time of day
[02:33.43] Please don't get bored with me.
[02:37.43] I become quiet When I'm interested in you
[02:40.78] Everyone just can't say it~ ah, ah, ah
[02:53.28] You don't have to live up to anyone's expectations.
[02:51.75] 
[02:55.25] If you roll your eyes at the rumors being spread, that's fine.
[02:58.90] Since I always pick the favorites to win,
[03:02.70] I want to lose with some style!
[03:06.23] You don't have to inherit everything.
[03:09.99] What if I could prioritize what's truly important?
[03:13.56] Since I always pick the favorites to win,
[03:17.22] I'll decide how I lose.